<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_login"
            android:title="কিভাবে লগইন/Login করবো ?"
            />
        <item android:title="                                   "/>


    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_one"
            android:title="কিভাবে ইউনিট/Unit যোগ করবো ?" />
        <item
            android:id="@+id/nav_two"
            android:title="কিভাবে ক্যাটাগরি/Category যোগ করবো ?" />
        <item
            android:id="@+id/nav_three"
            android:title="কিভাবে প্রোডাক্ট/Item যোগ করবো ?" />
        <item android:title="                                   "/>
    </group>

    <group>
        <item
            android:id="@+id/nav_four"
            android:title="কিভাবে বারকোড থেকে বিক্রি করবো ? " />
        <item
            android:id="@+id/nav_five"
            android:title="কিভাবে বিক্রি করবো ?" />
        <item
            android:id="@+id/nav_six"
            android:title="কিভাবে রিসিপ্ট চেক করবো ? " />
        <item android:title="                                   "/>

    </group>
    <group>
        <item
            android:id="@+id/nav_seven"
            android:title="রিপোর্ট কিভাবে দেখবো ?" />
        <item
            android:id="@+id/nav_eight"
            android:title="বাকী চেক/প্রিন্ট/পরিশোধ" />
        <item
            android:id="@+id/nav_nine"
            android:title="কিভাবে ভ্যাট এক্টিভেট করবো ? " />
    </group>



    <item android:title="BOND Technologies"> </item>
</menu>
