<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="co.bondtech.usermanual.Due"
    tools:showIn="@layout/app_bar_due"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="5dp"
                android:src="@drawable/i" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ScrollView
                        android:id="@+id/scrollView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/nextPrevLayout">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:id="@+id/tv1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="ধাপ ১"
                                android:textColor="#000"
                                android:textSize="20sp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="মেনু থেকে Dues এ ক্লিক করুন "
                                android:textColor="#000"
                                android:gravity="center"/>
                            <TextView
                                android:id="@+id/tv2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="ধাপ ২"
                                android:textColor="#000"
                                android:textSize="20sp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="বকেয়ার লিস্ট দেখতে পাবেন কাস্টোমারের নাম এবং ফোন নাম্বার সহ ।\nসব প্রিন্ট করতে চাইলে তারকা চিন্নহিত Print All Dues এ ক্লিক করুন ।\nআর কারো বকেয়া পরিশোধ করতে চাইলে তার নাম এর উপর ক্লিক করুন ।\n\nধরুন, Rahim সাহেবের ২৩১০ টাকা বাকী আছে ,যেটা তিনি পরিশোধ করবেন এখন ।"
                                android:textColor="#000"
                                android:gravity="center"/>
                            <TextView
                                android:id="@+id/tv3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="ধাপ ৩"
                                android:textColor="#000"
                                android:textSize="20sp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="1. কাস্টোমারের নাম\n2. (৳0.00) এই বিলের বিপরিতে এই পর্যন্ত প্রদত্ত টাকার পরিমান\n3. বকেয়া\n4. দিন অনুযায়ী বকেয়ার পরিমান\n5. এই কাস্টোমারের সকল বকেয়ার প্রিন্ট\n6. বকেয়ার কিছু অংশ যদি পরিশোধ করতে হয় তাহলে এইখানে ক্লিক করুন,\nধরুন এই কাস্টোমারের বকেয়া ২৩১০ টাকা এবং তিনি আজকে ১০০০ টাকা পরিশোধ করতে চাইছেন এইক্ষেত্রে এটা ব্যবহার করুন"
                                android:textColor="#000"
                                android:gravity="center"/>
                            <TextView
                                android:id="@+id/tv4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="ধাপ ৪"
                                android:textColor="#000"
                                android:textSize="20sp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="টাকার পরিমান লিখার পাতা আসবে"
                                android:textColor="#000"
                                android:gravity="center"/>
                            <TextView
                                android:id="@+id/tv5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="ধাপ ৫"
                                android:textColor="#000"
                                android:textSize="20sp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="টাকার পরিমান লিখে লাল বাটনে ক্লিক করুন"
                                android:textColor="#000"
                                android:gravity="center"/>
                            <TextView
                                android:id="@+id/tv6"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="ধাপ ৬"
                                android:textColor="#000"
                                android:textSize="20sp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="নিশ্চিত করতে YES আর কেন্সেল করতে NO তে ক্লিক করুন"
                                android:textColor="#000"
                                android:gravity="center"/>
                            <TextView
                                android:id="@+id/tv7"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="ধাপ ৭"
                                android:textColor="#000"
                                android:textSize="20sp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="7,8,9 চিন্নহিত অংশে দেখুন বকেয়া আপডেট/হালনাগাদ হয়ে গেছে , এখন যদি কারো বকেয়ার সম্পূর্ণ পরিশোধ করতে চান তাহলে 9 এ ক্লিক করুন ।"
                                android:textColor="#000"
                                android:gravity="center"/>
                            <TextView
                                android:id="@+id/tv8"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="ধাপ ৮"
                                android:textColor="#000"
                                android:textSize="20sp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="প্রিন্ট করতে চাইলে সবুজ বাটনে ক্লিক করুন\nআর সম্পুর্ন পরিশোধ করতে চাইলে নিচের লাল বাটনে ক্লিক করুন ।"
                                android:textColor="#000"
                                android:gravity="center"/>
                            <TextView
                                android:id="@+id/tv9"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="ধাপ ৯"
                                android:textColor="#000"
                                android:textSize="20sp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="কনফার্ম করতে YES, কেন্সেল করতে NO তে ক্লিক করুন "
                                android:textColor="#000"
                                android:gravity="center"/>
                            <TextView
                                android:id="@+id/tv10"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="ধাপ ১০"
                                android:textColor="#000"
                                android:textSize="20sp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="আপডেট হয়ে গেছে ।"
                                android:textColor="#000"
                                android:gravity="center"/>
                        </LinearLayout>
                    </ScrollView>
                    <LinearLayout
                        android:id="@+id/nextPrevLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_alignParentBottom="true"
                        >
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="getPreviousImg"
                            android:text="PREVIOUS"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="getNextImg"
                            android:text="NEXT"/>

                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
