<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="co.bondtech.usermanual.Report"
    tools:showIn="@layout/app_bar_report"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="5dp"
                android:src="@drawable/h" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ScrollView
                        android:id="@+id/scrollView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/nextPrevLayout">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:id="@+id/tv1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="ধাপ ১"
                                android:textColor="#000"
                                android:textSize="20sp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="মেনু থেকে Reports এ ক্লিক করুন "
                                android:textColor="#000"
                                android:gravity="center"/>
                            <TextView
                                android:id="@+id/tv2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="ধাপ ২"
                                android:textColor="#000"
                                android:textSize="20sp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Report PIN টি লিখে Enter এ ক্লিক করুন ।"
                                android:textColor="#000"
                                android:gravity="center"/>
                            <TextView
                                android:id="@+id/tv3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="ধাপ ৩"
                                android:textColor="#000"
                                android:textSize="20sp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="বৃত্ত (1) এ ক্লিক করলে পুরো মাসের রিপোর্টের সংক্ষেপ দেখতে পাবেন\nবৃত্ত (2) এ ক্লিক করলে পুরো মাসের রিপোর্ট দিন অনুসারে এবং বিস্তারিত দেখতে পাবেন\nবৃত্ত (3) এ ক্লিক করলে পুরো মাসের রিপোর্ট প্রিন্ট হবে\n"
                                android:textColor="#000"
                                android:gravity="center"/>
                            <TextView
                                android:id="@+id/tv4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="ধাপ ৪"
                                android:textColor="#000"
                                android:textSize="20sp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="বৃত্ত (2) এ ক্লিক করে বিস্তারিত/details রিপোর্টে আসলাম ।\nএখানে মাসের তারিখ অনুসারে বিস্তারিত দৈনিক রিপোর্ট দেখা যাবে ।\nবৃত্ত (4) এ ক্লিক করলে ঐদিনের সমস্ত বিক্রির রিপোর্ট প্রিন্ট হবে ।\nবৃত্ত (5) এ ক্লিক করলে অইদিনের সংক্ষিপ্ত রিপোর্ট প্রিন্ট হবে ।"
                                android:textColor="#000"
                                android:gravity="center"/>
                            <TextView
                                android:id="@+id/tv5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="ধাপ ৫"
                                android:textColor="#000"
                                android:textSize="20sp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="শেষ !"
                                android:textColor="#000"
                                android:gravity="center"/>
                        </LinearLayout>
                    </ScrollView>
                    <LinearLayout
                        android:id="@+id/nextPrevLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_alignParentBottom="true"
                        >
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="getPreviousImg"
                            android:text="PREVIOUS"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="getNextImg"
                            android:text="NEXT"/>

                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
