<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="co.bondtech.usermanual.Receipt"
    tools:showIn="@layout/app_bar_receipt"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="5dp"
                android:src="@drawable/g" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ScrollView
                        android:id="@+id/scrollView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/nextPrevLayout">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:id="@+id/tv1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="ধাপ ১"
                                android:textColor="#000"
                                android:textSize="20sp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="প্রোডাক্ট সিলেক্ট করা অবস্থায় কিংবা সিলেক্টের পর ছবিতে দেখানো লাল বৃত্ত দেখানো স্থানে ক্লিক করুন।"
                                android:textColor="#000"
                                android:gravity="center"/>
                            <TextView
                                android:id="@+id/tv2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="ধাপ ২"
                                android:textColor="#000"
                                android:textSize="20sp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=" উদাহরনঃ ক্রেতা Shirt XL প্রোডাক্ট টি লিস্ট থেকে বাদ দিতে চাইছেন ।"
                                android:textColor="#000"
                                android:gravity="center"/>
                            <TextView
                                android:id="@+id/tv3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="ধাপ ৩"
                                android:textColor="#000"
                                android:textSize="20sp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="এইটেম বাদ দিতে আইটেমের উপর আঙ্গুল রেখে ছবির মতো করে ডান থেকে বামে টান দিন ।\nপ্রোডাক্ট রিসিপ্ট থেকে বাদ হয়ে গেছে ।"
                                android:textColor="#000"
                                android:gravity="center"/>
                            <TextView
                                android:id="@+id/tv4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="ধাপ ৪"
                                android:textColor="#000"
                                android:textSize="20sp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="উদাহরনঃ ক্রেতা Jeans প্রোডাক্ট টি ১ টির পরিবর্তে ৫ টি নিতে চাইছেন ।\n1 এর উপরে(উপরের লাল গোলাকার) ক্লিক করুন, কীবোর্ড থেকে 5(নিচের লাল গোলাকার) এ ক্লিক করুন।"
                                android:textColor="#000"
                                android:gravity="center"/>


                        </LinearLayout>
                    </ScrollView>
                    <LinearLayout
                        android:id="@+id/nextPrevLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_alignParentBottom="true"
                        >
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="getPreviousImg"
                            android:text="PREVIOUS"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="getNextImg"
                            android:text="NEXT"/>

                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
